<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 90%, 88%); }
  </style>

</head>
<body>
  <div class="outer-container" style="background-color:hsl(212, 45%, 89%); ">
    <div class="rectangle" style="background-color: #fff;">
    <img src="./images/image-qr-code.png" alt="Image Cannot Be Displayed">
    <h1 style="color: #333; font-size: 1.5rem; margin-bottom: 1rem;">Improve your front-end skills by building projects</h1>
    <p style="color: #333; font-size: 1rem; margin-bottom: 1rem;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">ChefJTaylor</a>.
  </footer>

  <style>
  html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
  }

  img {
    border-radius: 15px;
    width: 100%;
    max-width: 300px;
    height: auto;
  }

  .outer-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 80%;
    max-height: 800px;
    width: 80%;
    max-width: 1200px;
    box-sizing: border-box;
  }
  
  .rectangle {
    display: flex;
    flex-direction: column;
    font-family: Outfit, sans-serif;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 300px;
    background-color: #fff;
    border-radius: 15px;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
  }
  

  footer {
    text-align: center;
    padding: 1rem;
  }
  
  @media only screen and (max-width: 375px) {
    .outer-container {
      width: 95%;
      padding: 5px;
    }

    .rectangle {
      max-width: 200px;
      padding: 0.5rem;
    }

    img {
      max-width: 200px;
    }

    h1 {
      font-size: 1rem;
    }

    p {
      font-size: 0.8rem;
    }
  }
  </style>
</body>
</html>